<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="junk.java" package="" timestamp="06-Oct-2015 20:34:09">
        <select from="15" to="15"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab02a.java" package="" timestamp="06-Oct-2015 20:29:59">
        <select from="15" to="15"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
