<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab10b.java" package="" timestamp="17-Dec-2015 17:50:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab10a.java" package="" timestamp="17-Dec-2015 17:57:18">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="17-Dec-2015 17:59:36">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
