<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SimpleLinkedListTester.java" package="" timestamp="19-Apr-2016 15:16:22">
        <select from="535" to="535"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimpleLinkedList.java" package="" timestamp="19-Apr-2016 15:17:30">
        <select from="535" to="535"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="19-Apr-2016 15:31:00">
        <select from="535" to="535"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
