<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SimpleStackTester.java" package="" timestamp="19-Apr-2016 15:56:10">
        <select from="3760" to="3760"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimpleStack.java" package="" timestamp="19-Apr-2016 10:32:32">
        <select from="3760" to="3760"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
